\newpage

\begin{appendices}
\chapter{Prelude}
The following Haskell file includes support functions that were not fit to be listed in the main programs throughout the thesis.

\programListing{th-prelude}{Prelude}

\end{appendices}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: