\newpage
\chapter{Conclusions}

In this thesis, we explored the algebraic approach to program derivation and construction.  Various approaches were presented theoretically and then demonstrated by solving a selected problem.  The main focus was on the \emph{optimization} class of problems, specified in calculus of relations as $min\, R \cdot \Lambda T$.

In chapter~\ref{sec:preliminaries} we presented a concise recapitulation of useful topics from category theory and algebra of relations with respect to program derivation.  This chapter can serve on its own as a quick reference on the subject.

In chapter~\ref{sec:optim-probl} we introduced the paradigm of optimization problems.  We presented two well-known approaches for solving these problems, \emph{Greedy algorithms} and \emph{Dynamic programming}, and provided theoretical basis to justify the following derivations.  In each case we have demonstrated the underlying theory with a concrete program derivation.

For Greedy algorithms, a problem of scheduling a set of activities was solved.  In this problem we are tasked to schedule a set of activities such that the resulting schedule contains only non-overlaping activities and at the same time is the largest possible.  The resulting program is very concise and elegant and runs in $\mathcal{O}(n \log n)$ time.

For Dynamic programming, a variation of the \emph{Knapsack problem} was selected, namely the \emph{Change Making problem} where we are tasked to make change for a given amount of money $c$ using available denominations.  The resulting program, after applying the technique of tabulation, has a run time $\mathcal{O}(cw)$ where $w$ is the maximum available currency.  Using the presented analysis, a program in more traditional imperative language---like The C Language where we can make use of random memory access---can bring the runtime down to $\mathcal{O}(cn)$ with $n$ being number of available denominations.

In chapter~\ref{sec:limits} we presented work of~\cite{Curtis96arelational} on \emph{Limits} and their use in program derivation.  With limits we can model the traditional loops and express much wider range of problems than with the hylomorphic approach of~\cite{BirddeMoor96:Algebra}.  We have proved theorem~\ref{th:dynth} that slightly generalizes the basic theorem~\ref{th:dyn-prog-theorem} of~\cite{Curtis96arelational}.  Finally, the use of this theorem was demonstrated on the \emph{Single-pair shortest path problem} from Graph theory.  The derived algorithm is a slight variation of the well-known \emph{Dijkstra's algorithm} and if implemented with optimal data structures have the same run time complexity.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: