\usepackage[utf8]{inputenc} % Windows OS encoding
\usepackage[T1]{fontenc}
\usepackage[english]{babel} % package for multilingual support

\thesistitle{Deriving programs from specifications}
\thesissubtitle{Master thesis}
\thesisstudent{Matúš Goljer}
\thesiswoman{false}
\thesisfaculty{fi}
\thesislang{en}
\thesisyear{2013}
\thesisadvisor{RNDr. Libor Škarvada}

\usepackage{amsmath}
\allowdisplaybreaks
\usepackage{mathtools}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{listings}
\usepackage{xifthen}

\usepackage{makeidx}
\makeindex

\usepackage[toc]{appendix}

\usepackage{titlesec}
\titleformat{\chapter}[display]
{\vspace{-3cm}\bfseries\LARGE}
{\large\chaptertitlename \ \thechapter}
{0pt}
{}

\titleformat{\subsection}{\bfseries}{\thesubsection \hspace{6pt}}{0pt}{}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\usepackage{enumitem}
\setitemize[0]{leftmargin=20pt,itemindent=0pt}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
% \usetikzlibrary{chains}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
% \usetikzlibrary{shapes.arrows}
% \usepackage{etoolbox}

\usepackage{lmodern}
% \usepackage{times}
% \usepackage{charter}
% \usepackage[expert]{mathdesign}
% \usepackage[textlf]{Minion Pro}
% \usefont{T1}{lmr}{m}{n}
\usepackage[activate={true,nocompatibility},final,
tracking=true,kerning=true,spacing=true,
factor=1100,stretch=10,shrink=10]{microtype}
\SetTracking{encoding={*}, shape=sc, size={normalsize, small}}{-20}

\usepackage{setspace}
\usepackage{changepage}
\usepackage{parskip}
\setlength\parskip{10pt plus 3pt minus 3pt}

%% parskip sets topsep to zero, this does something :D
\makeatletter
\def\thm@space@setup{%
  \thm@preskip = \parskip \thm@postskip=0pt
}
\makeatother

\setcounter{tocdepth}{3}
\numberwithin{equation}{chapter}

%========================================
% new commands

\DeclareMathOperator{\mmax}{max\,}

\newcommand{\EF}{\mathbf{E}}
\newcommand{\PF}{\mathbf{P}}
\newcommand{\FF}{\mathbf{F}}
\newcommand{\NF}{\mathbf{N}}
\newcommand{\LF}{\mathbf{L}}
\newcommand{\GF}{\mathbf{G}}
\newcommand{\HF}{\mathbf{H}}
\newcommand{\KF}{\mathbf{K}}

\newcommand{\REL}{\mathfrak{Rel}}
\newcommand{\FUN}{\mathfrak{Fun}}
\newcommand{\ALG}[1]{\mathfrak{Alg}_{#1}}

\newcommand{\AC}{\mathfrak{A}}
\newcommand{\BC}{\mathfrak{B}}
\newcommand{\CC}{\mathfrak{C}}
\newcommand{\DC}{\mathfrak{D}}

\newcommand{\dtext}[1]{\text{~~\{#1\}}}

\newcommand{\cons}{\!:\!}
\newcommand{\concat}{\ensuremath{\mathbin{+\mkern-8mu+}}}
\newcommand{\st}{\ | \ }

\newcommand{\llongrightarrow}[1]{\ \xrightarrow[\phantom{mmmmm}]{#1}\ }
\newcommand{\llongleftarrow}[1]{\ \xleftarrow[\phantom{mmmmm}]{#1}\ }

\newcommand{\cata}[1]{\llparenthesis #1 \rrparenthesis}
\newcommand{\spl}[2]{\langle #1, #2 \rangle}

\newcommand{\programListing}[3][]{%
\vspace{\parskip}
\ifthenelse{\isempty{#1}}{%
\lstinputlisting[language=Haskell,
 basicstyle=\footnotesize\ttfamily,
 frame=shadowbox,
 numbers=left,
 captionpos=b,
 caption=#3,
 label=prog:#2
]{#2.hs}}{%
\lstinputlisting[language=Haskell,
 basicstyle=\footnotesize\ttfamily,
 frame=shadowbox,
 numbers=left,
 lastline=#1,
 captionpos=b,
 caption=#3,
 label=prog:#2
]{#2.hs}}
}

\newcommand*\tageq{\refstepcounter{equation}\tag{\theequation}}


%========================================
% theorem definitions

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\renewenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1.~~}]}{\end{trivlist}}
% \newenvironment{definition}[1][Definition]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}\vspace{\parskip}}
% \newenvironment{example}[1][]{%
% {\it Example:} #1
% \begin{adjustwidth}{0.3in}{0.3in}
% }{%
% \end{adjustwidth}}
% \newenvironment{example}[1][Example]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}


%========================================
% new enviroments

\newenvironment{derivation}{%
  \bgroup
  \vspace{6pt plus 2pt minus 2pt}
  \csname spreadlines\endcsname{9pt}
  \csname flalign*\endcsname\makebox[0.5in][r]{\phantom{.}}
}{%
  \csname endflalign*\endcsname
  \csname endspreadlines\endcsname
  \egroup
}

\newenvironment{problemDescription}{%
  \begin{adjustwidth}{0.3in}{0.3in}
}{%
  \end{adjustwidth}%
}

\newenvironment{diagram}{%
\begin{center}
\begin{tikzpicture}
}{%
\end{tikzpicture}
\end{center}
}


%========================================
% new floats

\usepackage{float}
\newfloat{program}{t}{aux}
\floatname{program}{Program}

\usepackage[hypertexnames=false,hyperfootnotes=false]{hyperref}
\urlstyle{same}
\usepackage[all]{hypcap}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: