\documentclass[utf8, 12pt, twoside]{fithesis2}
\input define.tex

\begin{document}
% \nocite{*}

\FrontMatter
\ThesisTitlePage

\begin{ThesisDeclaration}
\DeclarationText
\AdvisorName
\end{ThesisDeclaration}

\begin{ThesisAbstract}
  Objective of this thesis is to present formalisms used in program derivation from mathematical specifications.  In the first part of the thesis, the basic theoretical background in relevant concepts from category theory and algebra of relations is presented.  In the second part a class of Optimization problems is explored.  These are used as case studies of application of algebraic approach to known algorithm design principles: greedy algorithms and dynamic programming.  The thesis also includes implementations of the final derived algorithms in The Haskell Programming Language.
\end{ThesisAbstract}

\begin{ThesisKeyWords}
Program derivation from specification, Algebra of relations, Category theory, Catamorphisms, Initial algebras, Limits, Activity scheduling problem, Change making problem, Single-source shortest path problem
\end{ThesisKeyWords}

\MainMatter
\setlength{\parindent}{0pt}

\tableofcontents

 \input introduction.tex
 \input notation.tex
 \input categories.tex
 \input relations.tex
 \input greedy.tex
 \input dynamic.tex
 \input limits.tex
 \input conclusion.tex

\input appendix.tex

\clearpage
\bibliographystyle{plain}
\bibliography{bibliography}

\printindex

\end{document}

% * Introduction
% * Categories
% * Calculus of relations
% * Optimization problems
% ** Greedy programming
% ** Dynamic programming
% * Limit operator
% * Conclusion

% niekde dat poznamku o "sekvencnosti" cata/ana pristupu

% ERROR --- index |( posere fontlock. Nakoniec opravit!
% doplnit crosslinky
% poriadne ponastavovat = a \equiv podla toho aka je to derivacia
% doplnit bodky na koniec \[\] blokov, zunifikovat dvojbodky pred rovnicami
