\newpage
\chapter{Basic Notation}
\label{sec:notation}

The notation used in this thesis will mostly follow the notation from~\cite{BirddeMoor96:Algebra}.  Here we will highlight the most crucial idiosyncrasies.

The function and relation composition will be right-to-left.  The types of functions and relations will also be written from right to left, that is $f : A \leftarrow B$ rather than $f : A \rightarrow B$.

We will set functors in bold straight font, for example the existential image functor will be $\mathbf{E}$.  Relations and functions will be set in slanted font, for example $S, outl, thin$.  The names of categories will be set in \emph{mathfrak} font: $\AC, \BC, \REL$.

Both functors and relations will often be parametrized by types or variables---these will be noted in the subscript.  However, we will usually omit the subscripts when the parametrization is clear from the context.

The capital letters $A, B, C, \ldots$ usually denote types or type variables, $R, S$ usually denote preorders used to compare values, $X, Y, Z$ denote arbitrary relations.  Functions will be denoted by lowercase letters $f, g, h$.

We will represent the $cons$ operation of adding an element to the front of a list by a colon, for example $x \cons xs$.  A concatenation of two lists $x$ and $y$ will be represented by $x \concat y$.  An ordered cons list will be represented by elements enclosed in square brackets, for example $[1, 2, 3]$, an empty list is $[]$.  The length of a list will be denoted the same way as with sets, that is, $|x|$ is size of list or set $x$.

Unless stated otherwise, natural numbers $\mathbb{N}$ contain 0 (zero).

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% reftex-default-bibliography: ("./bibliography")
%%% End: